driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.99.122:3306/quartz?useUnicode=true&characterEncoding=utf-8
username=root
password=root
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
